anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
background=NO
listen=YES
pasv_enable=YES
pasv_addr_resolve=YES
pasv_promiscuous=YES
log_ftp_protocol=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=${PASV_ADDRESS}
local_root=/var/ftp/wordpress